#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#Pythonverzeichniss einbinden
PYTHONPATH="${PYTHONPATH}:/home/kr80cora/NextCloud/Dokumente/Python"
PATH=$PATH:~/scripts
PATH=$PATH:~/scripts/Auswertungsscripte/

export PYTHONPATH


set -o vi
alias ls='lsd'
shopt -s autocd
alias mute='amixer set Master mute'
alias unmute='amixer set Master unmute && amixer set Speaker unmute'
alias nps='MakeNewPythonscript.sh'
alias nls='MakeNewLaTeXscript.sh'
alias nbs='MakeNewBashscript.sh'
alias rps1='source ~/scripts/reset_ps1.sh'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/kr80cora/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/kr80cora/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/kr80cora/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/kr80cora/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# automatically activate conda each start up of a bash with the xraylarch env
conda activate xraylarch

PATH="/home/kr80cora/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/kr80cora/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/kr80cora/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/kr80cora/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/kr80cora/perl5"; export PERL_MM_OPT;

#Make the beginning of the terminal line look good and short
#PS1='[\u@\h \W]\n\$ '
#or beautiful with backgrounds and pointers, might need special font
#PS1='[┌\u@\h \W]\n└─\$ '
#PS1='[\u@\h \W]\n└─\$ '
seperator=$'\uE0B0' #arrow for cool factor
CONDA_PROMPT_MODIFIER_MOD=${CONDA_PROMPT_MODIFIER::-1}
#PS1='\[\e[48;5;40m\]\[\e[30m\][\u@\h \W]\n\[\e[48;5;40m\]\[\e[30m\]└─\$\[\e[00m\]\[\e[38;5;40m\]'$seperator'\[\e[00m\]'
PS1='\e[48;5;34m\e[38;5;232m┌${CONDA_PROMPT_MODIFIER_MOD}\u\e[48;5;18m\e[38;5;34m'$seperator'\e[38;5;1m\h\e[48;5;34m\e[38;5;18m'$seperator'\e[48;5;34m\e[38;5;232m\w\e[48;2;0;0;0m\e[38;5;34m'$seperator'\n\e[48;5;34m\e[38;5;0m└─\$\e[48;5;232m\e[38;5;34m'$seperator'\e[48;2;0;0;0m\e[38;5;34m'
#\e[48;5;34m sets Background color in Ansi code (to some green in this case, try 46 for bright green, 232 for Black, 18 for blue)
#\[\e[38;5;40m\] sets Text color (to green in this case) mainly to color the seperator
#\e[48;2;0;0;0m sets Background color for RGB values 0;0;0

